# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений анонимным пользователем
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# admin - получение объявлений авторизованным пользователем
GET {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token f213cc8e4483c62f31189f673575890c3d83d73c

###

# admin - создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token f213cc8e4483c62f31189f673575890c3d83d73c

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

# admnin - создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token f213cc8e4483c62f31189f673575890c3d83d73c

{
  "title": "Письменный стол",
  "description": "Срочно"
}

###

# admin2 - создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token e4c1bf269bf4ac26d9ed7312d921a018e5058887

{
  "title": "Диван угловой",
  "description": "Срочно"
}

###

# admin - попытка поменять объявление
PATCH {{baseUrl}}/advertisements/2/
Content-Type: application/json
Authorization: Token f213cc8e4483c62f31189f673575890c3d83d73c

{
  "status": "CLOSED"
}

###

# admin - попытка поменять объявление
PATCH {{baseUrl}}/advertisements/2/
Content-Type: application/json
Authorization: Token f213cc8e4483c62f31189f673575890c3d83d73c

{
  "title": "Письменный стол"
}

###

# admin - фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=2
Content-Type: application/json
Authorization: Token f213cc8e4483c62f31189f673575890c3d83d73c

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2023-10-01
Content-Type: application/json

###

# фильтрация по статусу
GET {{baseUrl}}/advertisements/?status=CLOSED
Content-Type: application/json


###

# запрос на удаление
DELETE {{baseUrl}}/advertisements/17/

###

# admin2 - запрос на удаление
DELETE {{baseUrl}}/advertisements/17/
Authorization: Token e4c1bf269bf4ac26d9ed7312d921a018e5058887

###

# admin - добавить в избранное СВОË объявление admin
GET {{baseUrl}}/advertisements/1/favorites/
Content-Type: application/json
Authorization: Token f213cc8e4483c62f31189f673575890c3d83d73c

###

# admin2 - добавить объявление в избранное
GET {{baseUrl}}/advertisements/1/favorites/
Content-Type: application/json
Authorization: Token e4c1bf269bf4ac26d9ed7312d921a018e5058887

###

# admin2 - добавить в избранное СВОË объявление admin2
GET {{baseUrl}}/advertisements/20/favorites/
Content-Type: application/json
Authorization: Token e4c1bf269bf4ac26d9ed7312d921a018e5058887

###

# admin2 - удалить избранное
DELETE {{baseUrl}}/advertisements/1/delete/
Authorization: Token e4c1bf269bf4ac26d9ed7312d921a018e5058887

###

# admin2 - получить список избранных объявлений admin2
GET {{baseUrl}}/advertisements/favorites_posts/
Content-Type: application/json
Authorization: Token e4c1bf269bf4ac26d9ed7312d921a018e5058887

###

# admin - получить список избранных объявлений admin
GET {{baseUrl}}/advertisements/favorites_posts/
Content-Type: application/json
Authorization: Token f213cc8e4483c62f31189f673575890c3d83d73c
