# примеры API-запросов

@baseUrl = http://localhost:8000/api/v1

# создание продукта
POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "Помидор",
  "description": "Лучшие помидоры на рынке"
}

###

# создание продукта
POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "Огурец",
  "description": "Лучшие огурцы на рынке"
}

###

# получение продуктов
GET {{baseUrl}}/products/
Content-Type: application/json

###

# получение продуктов постранично
GET {{baseUrl}}/stocks/?page=2
Content-Type: application/json

###

# обновление продукта
PATCH {{baseUrl}}/products/1/
Content-Type: application/json

{
  "description": "Самые сочные и ароматные помидорки"
}

###

# удаление продукта
DELETE {{baseUrl}}/products/1/
Content-Type: application/json

###

# поиск продуктов по названию и описанию
GET {{baseUrl}}/products/?search=помидор
Content-Type: application/json

###

# создание склада
POST {{baseUrl}}/stocks/
Content-Type: application/json

{
  "address": "мой адрес не дом и не улица, мой адрес сегодня такой: www.ленинград-спб.ru3",
  "positions": [
    {
      "product": 2,
      "quantity": 250,
      "price": 120.50
    },
    {
      "product": 3,
      "quantity": 100,
      "price": 180
    }
  ]
}

###

# создание склада
POST {{baseUrl}}/stocks/
Content-Type: application/json

{
  "address": "Планета Земля",
  "positions": [
    {
      "product": 2,
      "quantity": 150,
      "price": 20.50
    },
    {
      "product": 3,
      "quantity": 110,
      "price": 80
    }
  ]
}

###

# создание склада
POST {{baseUrl}}/stocks/
Content-Type: application/json

{
  "address": "Пустыня Сахара",
  "positions": [
    {
      "product": 2,
      "quantity": 50,
      "price": 21.20
    },
    {
      "product": 3,
      "quantity": 90,
      "price": 30
    }
  ]
}

###

# создание склада
POST {{baseUrl}}/stocks/
Content-Type: application/json

{
  "address": "Бермудские острова",
  "positions": [
    {
      "product": 2,
      "quantity": 35,
      "price": 34.50
    },
    {
      "product": 3,
      "quantity": 50,
      "price": 75
    }
  ]
}

###

# обновляем записи на складе
PATCH {{baseUrl}}/stocks/5/
Content-Type: application/json

{
  "positions": [
    {
      "product": 2,
      "quantity": 100,
      "price": 130.80
    },
    {
      "product": 3,
      "quantity": 243,
      "price": 145
    }
  ]
}

###

# поиск складов, где есть определенный продукт
GET {{baseUrl}}/stocks/?products=2
Content-Type: application/json

###

# поиск складов, где есть определенный продукт
GET {{baseUrl}}/stocks/5/
Content-Type: application/json

###

# удаление продукта
DELETE {{baseUrl}}/stocks/4/
Content-Type: application/json

###

# поиск складов, где есть определенный продукт
GET {{baseUrl}}/stocks/?search=Огурец
Content-Type: application/json
